# practice_aptech

./: README.md
spring-dataaccess/: .project  sql.txt
spring-dataaccess/src/main/java/spring_dataaccess/app/: AppMain.java
spring-dataaccess/src/main/java/spring_dataaccess/app/dao/: StudentDAO.java  StudentDAOImpl.java
spring-dataaccess/src/main/java/spring_dataaccess/app/model/: Address.java  Student.java
spring-dataaccess/src/main/java/spring_dataaccess/app/service/: StudentService.java  StudentServiceImpl.java
spring-with-hibernate/: pom.xml
spring-with-hibernate/src/main/java/app/config/: AppConfig.java  AppConfiguration.java  HibernateConfig.java
spring-with-hibernate/src/main/java/app/dao/: StudentDAO.java  StudentDAOImpl.java
spring-with-hibernate/src/main/java/app/main/: AppMain.java
spring-with-hibernate/src/main/java/app/model/: Address.java  Student.java
spring-with-hibernate/src/main/java/app/service/: StudentService.java  StudentServiceImpl.java
spring-with-hibernate/src/main/resources/: applicationContext.xml  datasource.properties  spring-datasource.xml
springmvc-4-with-hibernate/: .project  pom.xml
springmvc-hibernate-annotation/: .project  pom.xml
springmvc-hibernate-annotation/src/main/java/tutorial/app/configuration/: AppConfig.java  MyWebAppInitializer.java  WebConfig.java
springmvc-hibernate-annotation/src/main/java/tutorial/app/controller/: StudentController.java
springmvc-hibernate-annotation/src/main/java/tutorial/app/dao/: GenericDAO.java  IGenericDAO.java  StudentDAO.java  StudentDAOImpl.java
springmvc-hibernate-annotation/src/main/java/tutorial/app/model/: Student.java
springmvc-hibernate-annotation/src/main/java/tutorial/app/service/: StudentService.java  StudentServiceImpl.java
springmvc-hibernate-annotation/src/main/webapp/WEB-INF/: tiles.xml
springmvc-hibernate-annotation/src/main/webapp/WEB-INF/views/: studentInit.jsp
springmvc-hibernate-annotation/src/main/webapp/WEB-INF/views/layout/: header.jsp
springmvc-hibernate-annotation/src/main/webapp/WEB-INF/views/students/: listSt.jsp  student.jsp  studentform.jsp
springmvc-xml/: pom.xml
springmvc-xml/src/main/java/app/controller/: StudentController.java
springmvc-xml/src/main/java/app/dao/: AddressDAO.java  AddressDAOImpl.java  GenericDAO.java  StudentDAO.java  StudentDAOImpl.java
springmvc-xml/src/main/java/app/model/: Address.java  Student.java
springmvc-xml/src/main/java/app/service/: StudentService.java  StudentServiceImpl.java
springmvc-xml/src/main/webapp/WEB-INF/: web.xml
springmvc-xml/src/main/webapp/WEB-INF/config/: applicationContext.xml  tiles.xml
springmvc-xml/src/main/webapp/WEB-INF/views/students/: listSt.jsp  student.jsp  studentform.jsp
